body{
    margin: 0 auto;    
}
/* Admin login page */
#admin-login-form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 500px;
    color: aliceblue;
}
.input-username{
    margin-bottom: 20px;
}
.input-password{
    margin-bottom: 25px;
}

.login-button{
    text-align: center;
        
}
.login-button button{
    background-color: gold;
    text-transform: uppercase;
    font-weight: bold;
}
 /* End of Admin login page */

 /* Admin page */
 .my-nav-stacked{
     position: fixed;
     left: 0;
     margin: 0;     
     flex-direction: column;
     width: 25vw;
     height: 100vh;
     background-color: #33383b;
     text-align: center;
     z-index: 2;
 }
 .nav-link{
     color: white;
    }
 .nav-link:hover{
     border: none !important;
     color: gold;
 }
 .active{
    border: none !important;
    border-radius: 0px !important;
}
 #main-section{
     padding-top: 10px;
     width: 70vw;
     position: relative;
     z-index: 1;
     margin: 0;
     margin-bottom: 20px;
     margin-left: 25vw;     
 }
 .account-section{
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 10px;
     width: 100%;
     background-color: gold;
 }
 .account-avatar{
    height: 100px;
    width: 100px;
    padding: 5px;
    border: 2px solid white;
    border-radius: 50%;
    background-image: url('../img/men-resized.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
 }

 #main-content{    
     width: 100%;
 }
 .form-header{
     text-transform: capitalize;
     font-size: 2em; 
     margin-bottom: 20px;
 }
 .form-group{
     padding: 5px;
     display: flex;
     align-items: center;
 }
 #title-product{
     text-transform: uppercase;
     font-size: 50px;
     margin: 0px 0px 37px;
     border-bottom: 0.5px solid rgb(88, 116, 88);


 }
 .wrapper-add-product{
     display: plex;
 }
 .text-search-and-categories{
     margin-left: 10px;
     text-transform: uppercase;
     font-weight: bold;
     font-size: 20px;
 }
 .form-group label{
     width:10%;
     margin: 0px 58px;
    
 }
 .form-group input{
    width: 50%;
    margin: 0px 10px;
 }
 .btn-search-product{
    background: gold;
    font-weight: bold;
    padding: 10px;
    margin: 21px 40px;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    color:black;
    transition: 1s;
 }
 .btn-search-product:hover{
    transform: rotateX(180deg);
 }
 .my-add-product-form{
     border: 1px solid rgb(165, 165, 165);
     border-radius: 5px;
     margin-bottom: 20px;
     padding: 10px;
 }
 
 .wrapper-add-and-delete-product{
    margin: 20px;
    padding-bottom: 10px;
 }
 .btn-add-product{
    background:rgb(82, 117, 231);
    border: none;
    border-radius: 5px;
    color: aliceblue;
    font-weight: bold;
 }
 .btn-delete-product{
    background: rgb(250, 75, 75);
    border: none;
    border-radius: 5px;
    color: aliceblue;
    font-weight: bold;
 }
 .btn-edit-product{
    background: green;
    border: none;
    border-radius: 5px;
    color: aliceblue;
    font-weight: bold;
    margin: 5px;
 }
 .fa-times{
     padding-right: 5px;
 }
 .fa-plus{
    padding-right: 5px;
 }
 
.wrapper-product{
    color: black !important;
    display: flex;
    flex-direction: row;
    padding-right: 80px;
    
}
.list-product{
    border: none !important;
    margin-bottom: 0px;
}
.header-seach{
    display: flex;
    flex-direction: row;
    margin: 5px;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.inventory-input-search{
    margin: 27px;
    
    
 }
.nav-inventory{
    background-color:gold;
    color: black;
    display: flex;
    text-align: center;
}
.item-inventory{
    margin: 20px;
    font-size: 25px;
   
}
.fa-clock{
    padding-right: 5px;
   
}

.data-table{
    margin: 10px;
    padding: 10px;
    border: 1px solid;
    border-radius: 12px
}
.dataTables_wrapper .dataTables_filter input {
    margin-left: 0.5em;
    border-radius: 5px;
    border: 1px solid gray;
}

/* End of Admin page */
