﻿<!doctype html>
<html lang="en">

<head>
  <title>Admin</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/admin.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">



</head>

<body>
  <nav class="nav nav-tabs my-nav-stacked">
    <div class="account-section">
      <div class="account-avatar"></div>
      <div class="account-info">Admin info</div>
    </div>
    <a class="nav-link" href="#product">Product</a>
    <a class="nav-link" href="#inventory">Inventory</a>
    <a class="nav-link" href="#order">Order</a>
  </nav>

  <!--Search product-->

  <div id="main-section" class="container-fluid">
    <div id="main-content">
      <div id="product" class="tab-item">
        <div class="nav-inventory container ">
          <div class="item-inventory container header-seach">
            <i class="fas fa-clock"></i>
            <h3>Product</h3>
          </div>
        </div>
        <form action="" method="POST" class="my-add-product-form">
          <div class="form-header title-product">Add a new product</div>
          <div class="form-group add-product">
            <label for=""></label>
            <input type="text" class="form-control-file" name="" id="" placeholder="" aria-describedby="fileHelpId">
          </div>
          <div class="form-group">
            <label for="">ID</label>
            <input type="number" class="form-control-file input" name="" id="" placeholder=""
              aria-describedby="fileHelpId">
          </div>
          <div class="form-group">
            <label for="">Name</label>
            <input type="text" class="form-control-file input" name="" id="" placeholder=""
              aria-describedby="fileHelpId">
          </div>
          <div class="form-group">
            <label for="">Brand</label>
            <input type="text" class="form-control-file input" name="" id="" placeholder=""
              aria-describedby="fileHelpId">
          </div>
          <div class="form-group">
            <label for="">Gender</label>
            <input type="text" class="form-control-file input" name="" id="" placeholder=""
              aria-describedby="fileHelpId">
          </div>
          <div class="form-group">
            <label for="">Price</label>
            <input type="text" class="form-control-file input" name="" id="" placeholder=""
              aria-describedby="fileHelpId">
          </div>
          <div class="form-group">
            <label for="">Strap Color</label>
            <input type="text" class="form-control-file input" name="" id="" placeholder=""
              aria-describedby="fileHelpId">
          </div>
          <div class="form-group">
            <label for="">Strap material</label>
            <input type="text" class="form-control-file input" name="" id="" placeholder=""
              aria-describedby="fileHelpId">
          </div>
          <div class="form-group">
            <label for="">Movement</label>
            <input type="text" class="form-control-file input" name="" id="" placeholder=""
              aria-describedby="fileHelpId">
          </div>
          <div class="form-group">
            <label for="">Collection</label>
            <input type="text" class="form-control-file input" name="" id="" placeholder=""
              aria-describedby="fileHelpId">
          </div>
          <div class="form-group">
            <label for="">Img</label>
            <input type="text" class="form-control-file input" name="" id="" placeholder=""
              aria-describedby="fileHelpId">
          </div>
          <div class="form-group">
            <label for="">Quantity</label>
            <input type="number" class="form-control-file input" name="" id="" placeholder=""
              aria-describedby="fileHelpId">
          </div>
          <div class="text-right ">
            <button class="btn-search-product"> <i class="fa fa-plus" aria-hidden="true"></i> Add</button>
          </div>
        </form>

      </div>
      <!--Inventory-->
      <div id="inventory" class="tab-item">
        <div class="nav-inventory container ">
          <div class="item-inventory container header-seach"><i class="fas fa-clock"></i>Item Inventory</div>
        </div>

        <!--Product categories-->
        <form action="" method="GET" class="my-add-product-form">
          <div class="form-header text-search-and-categories">Product categories</div>
          <div class="text-right ">

            <a class="wrapper-add-and-delete-product" href="#product">
              <button class="btn-add-product"><i class="fas fa-plus"></i>Add</button>

            </a>
          </div>

          <div class="data-table">
            <table id="table_id" class="display">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Brand</th>
                  <th>Description</th>
                  <th>Inventory</th>
                  <th>Img</th>
                  <th>Options</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>ABC123</td>
                  <td>Name</td>
                  <td>Rolex</td>
                  <td>Nothing</td>
                  <td>150</td>
                  <td>Data1</td>
                  <td>
                    <button class="btn-delete-product"><i class="fas fa-times"></i>Delete</button>
                    <button type="button" class="btn-edit-product" data-toggle="modal" data-target="#btn-edit"><i
                        class="fas fa-edit"></i>Edit</button>
                  </td>
                </tr>
               
              </tbody>
            </table>
          </div>
          <!-- Button trigger modal -->


          <!-- Modal -->

        </form>
        <!--End product categories-->

      </div>

      <!--End Inventory-->

      <div id="order" class="tab-item">
        <div class="nav-inventory container ">
          <div class="item-inventory container header-seach"><i class="fas fa-clock"></i>Order</div>
        </div>

        <!--order categories-->
        <form action="" method="GET" class="my-add-product-form">
          <div class="form-header text-search-and-categories">Order</div>


          <div class="data-table">
            <table id="order_table_id" class="display">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Customer Name</th>
                  <th>Adress</th>
                  <th>Description</th>
                  <th>Options</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>ABC123</td>
                  <td>Name</td>
                  <td>Rolex</td>
                  <td>Nothing</td>
                  <td>
                    <button class="btn-delete-product"><i class="fas fa-times"></i>Delete</button>
                  </td>
                </tr>
                
              </tbody>
            </table>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!--End search product-->
  <div class="modal fade" id="btn-edit" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title container" style="text-align: center; ">EDIT</h5>
        </div>
        <div class="modal-body">
          <form action="" method="post">
            <div class="form-group ">
              <label for="">ID</label>
              <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
            </div>
            <div class="form-group ">
              <label for="">Name</label>
              <input type="text" class="form-control" name="" id="" placeholder="">
            </div>
            <div class="form-group">
              <label for="">Description</label>
              <input type="text" class="form-control" name="" id="" placeholder="">
            </div>
            <div class="form-group">
              <label for="">Inventory</label>
              <input type="number" class="form-control" name="" id="" placeholder="">
            </div>
            <div class="form-group">
              <label for="">Img</label>
              <input type="text" class="form-control" name="" id="" placeholder="">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save</button>
        </div>
      </div>
    </div>
  </div>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>

  <script type="text/javascript" src="js/jquery-migrate-3.0.0.min.js"></script>

  <script type="text/javascript" src="js/popper.min.js"></script>

  <script src="js/bootstrap.min.js"></script>
  <!--Data table-->
  <script type="text/javascript" charset="utf8"
    src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
  <script>
    $(document).ready(function () {
      $('#table_id').DataTable();
      $('#order_table_id').DataTable();
    });
  </script>

  <!--End data table-->
  <!-- Tabulation only for category page -->
  <script>
    $(document).ready(function () {
      // Activate tabs
      function activeTab(obj) {
        // Delete all the "Active" classes
        $('.my-nav-stacked a').removeClass('active');
        //Add "Active" class to clicked tab
        $(obj).addClass('active');
        //Get href of clicked tab
        var id = $(obj).attr('href');
        // Hide all the content of the other tabs
        $('.tab-item').hide();
        //Show clicked tab's content
        $(id).show();
      };

      $('.my-nav-stacked a').click(function () {
        activeTab(this);
        return false;
      });

      activeTab($('.my-nav-stacked a:nth-child(2)'));
      // End of Activate tabs
    });
  </script>
</body>



</html>