﻿<!doctype html>
<html lang="en">

<head>
    <title>Product page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Font Awesome 5.8.1-->
    <link rel="stylesheet" href="font/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Slick css-->
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <!--My CSS-->
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>


    <!--Nav bar-->
    <div class="navbar-container">
        <nav class="navbar navbar-expand-sm navbar-light navbar-1">
            <!--Logo-->
            <div class="logo-wrapper">
                <a href="index.html" class="navbar-brand"></a>
                <!--Shopping cart-->
                <div id="my-sticky-cart" data-toggle="modal" data-target="#modelId">
                    <a class="shopping-cart">
                        <i class="fas fa-shopping-cart" style="font-size:20px"></i>
                    </a>
                    <div id="my-badge" class="badge badge-primary">0</div>
                </div>
                <!--End of Shopping cart-->

            </div>


        </nav>

        <ul class="navbar navbar-expand-sm my-navbar">
            <li class="dropdown-list-items">
                <div class="dropdown open">
                    <a class="dropdown-toggle" id="triggerId" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        Women</a>
                    <div class="dropdown-menu" aria-labelledby="triggerId">
                        <a class="dropdown-item" href="category.html">Women's Essential</a>
                        <a class="dropdown-item" href="category.html">Women's Classic</a>
                        <a class="dropdown-item" href="category.html">Women's Casual</a>
                    </div>
                </div>
            </li>


            <li class="dropdown-list-items">
                <div class="dropdown open">
                    <a class="dropdown-toggle" id="triggerId" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        Men</a>
                    <div class="dropdown-menu" aria-labelledby="triggerId">
                        <a class="dropdown-item" href="category.html">Men's Essential</a>
                        <a class="dropdown-item" href="category.html">Men's Classic</a>
                        <a class="dropdown-item" href="category.html">Men's Casual</a>
                    </div>
                </div>
            </li>

            <li class="dropdown-list-items">
                <div class="dropdown open">
                    <a class="dropdown-toggle" id="triggerId" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        Collections</a>
                    <div class="dropdown-menu" aria-labelledby="triggerId">
                        <a class="dropdown-item" href="category.html">Men's Collections</a>
                        <a class="dropdown-item" href="category.html">Women's Collections</a>
                        <a class="dropdown-item" href="category.html">Vintage Collections</a>
                    </div>
                </div>
            </li>

            <li class="dropdown-list-items">
                <div class="dropdown open">
                    <a class="dropdown-toggle" id="triggerId" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        Brands</a>
                    <div class="dropdown-menu" aria-labelledby="triggerId">
                        <a class="dropdown-item" href="category.html">Curnon</a>
                        <a class="dropdown-item" href="category.html">Casio</a>
                        <a class="dropdown-item" href="category.html">Rolex</a>
                    </div>
                </div>
            </li>          

            <!-- Button trigger modal -->
            <button type="button" class="btn btn-lg my-login-btn" data-toggle="modal" data-target="#LoginFormId">
                    Login/Register
            </button>

        </ul>

    </div>

    <!-- End of Nav bar-->

    <!--Product page banner-->
    <div class="breadcumb-wrapper">
        <div class="breadcumb-overlay"></div>
        <div class="breadcumb-content">
            <div class="text-center">
                <div class="breadcumb-big">Name of product</div>
                <div class="breadcumb-small">Brand's name</div>
            </div>
        </div>
    </div>

    <!--End of Product page banner-->

    <!--Product-->


    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <div class="row" style="flex-direction: row-reverse;">
                    <div class="col-lg-8 large-img">
                        <img src="img/curnon-rebel.jpg" alt="">
                        <div class="product" style="display:none">
                            <div class="product-banner">
                                <a href="product.html">
                                    <img class="product-banner-img" src="img/curnon-rebel.jpg" alt="">
                                    <div class="product-breadcumb-overlay-hover ">
                                        <div class="product-breadcumb-content">
                                            <a href="product.html">
                                                <button class="btn btn-info my-view-btn" style="height:50px;">
                                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                                </button>
                                            </a>

                                            <i class="fa fa-cart-plus my-add-to-cart-btn" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="product-info">
                                <a href="product.html">
                                    <h5 class="product-info-title">Weimar - Rebel</h5>
                                </a>
                                <p class="product-info-brand">
                                    Curnon
                                </p>
                                <p class="product-info-price">
                                    190$
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 list-small-product">
                        <div class="small-product">
                            <img src="img/curnon-rebel.jpg" alt="">
                        </div>
                        <div class="small-product">
                            <img src="img/curnon-rebel.jpg" alt="">
                        </div>
                        <div class="small-product">
                            <img src="img/curnon-rebel.jpg" alt="">
                        </div>
                        <div class="small-product">
                            <img src="img/curnon-rebel.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <strong>
                    <div class="title-watch-wrapper">
                        <div class="title-watch">
                            <h2>Rebel</h2>
                        </div>

                        <div class="watch-brand-wrapper">
                            <span>Brand's name:</span>
                            <a class="watch-brand" href="category.html">Curnon</a>
                        </div>

                        <div class="watch-id-wrapper">
                            <span class="watch-id">ID Product: 01ABCD</span>
                        </div>

                        <div class="watch-price-wrapper">
                            <span>Price:<span class="current-price">112$</span></span>
                            <s class="strike-price">
                                224$
                            </s>

                        </div>


                    </div>
                </strong>
                <div class="watch-description">
                    <p>
                        <strong>Color:</strong><span id="des-watch-color">Brown , Yellow</span>
                    </p>
                    <p>
                        <strong>Face diameter:</strong> <span id="des-watch-color">42mm</span>
                    </p>
                    <p>
                        <strong>WaterProof:</strong> <span ids="des-watch-waterproof">3ATM</span>
                    </p>
                    <p>
                        <strong>
                            <p>Timex's proprietary INDIGLO backlight technology.
                                American brand, produced in the Philippines, Japan, China.</p>
                        </strong>
                    </p>

                    <strong>
                        <u style="text-transform:uppercase;">Preservation instructions:</u><br />

                        <ul class="list-styles" style="list-style:disc;">
                            <li>Avoid to the clock where the temperature changes suddenly.</li>
                            <li>Avoid collisions and exposure to corrosive substances, high temperatures or strong
                                magnetic fields.</li>
                            <li>Do not adjust the time adjustment button when the watch is in wet condition.</li>
                            <li>Turn off the power when not being used for a long time.</li>
                            <li>Clean the watch periodically with a soft, damp cloth to increase the clock life</li>
                        </ul>
                    </strong>
                    </strong>
                </div>
                <div class="product-contact">

                    <form action="">

                        <div class="form-group">
                            <label for="my-product-pg-strap">Strap size</label>
                            <select class="custom-select" name="" id="my-product-pg-strap">
                                <option value="32">32mm</option>
                                <option value="36">36mm</option>
                                <option value="40">40mm</option>
                                <option value="42">42mm</option>
                            </select>
                        </div>

                        <div class="btn btn-large my-product-pg-add-to-cart-btn">
                            <i class="fas fa-shopping-cart text-center" style="padding-right:10px"></i>
                            <strong>Add to cart</strong>
                        </div>
                    </form>

                    <span class="flex-center">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <span><strong>Hotline: 01202414013</strong></span>
                    </span>
                    <span class="flex-center">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <span><strong>Supportcustomer@gmail.com</strong></span>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <!--End of Product-->

    <hr>

    <!--My product carousel-->
    <div class="container category-header" style="margin-top:50px;">Related products</div>

    <div class="container-fluid">
        <div class="my-product-carousel">

            <div class="product">
                <div class="product-banner">
                    <a href="product.html">
                        <img class="product-banner-img" src="img/curnon-rebel.jpg" alt="">
                        <div class="product-breadcumb-overlay-hover ">
                            <div class="product-breadcumb-content">
                                <a href="product.html">
                                    <button class="btn btn-info my-view-btn" style="height:50px;">
                                        <i class="fa fa-eye" aria-hidden="true"></i>
                                    </button>
                                </a>

                                <i class="fa fa-cart-plus my-add-to-cart-btn" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="product-info">
                    <a href="product.html">
                        <h5 class="product-info-title">Weimar - Rebel</h5>
                    </a>
                    <p class="product-info-brand">
                        Curnon
                    </p>
                    <p class="product-info-price">
                        190$
                    </p>
                </div>
            </div>

        </div>
    </div>

    <!--End of My product carousel-->

    <!--Collection-->
    <div class="container category-header" style="margin-top:50px;">Collections</div>
    <div class="container-fluid my-collection">
        <div class="first-collection">
            <a href="category.html">
                <div class="breadcumb-overlay-hover"></div>
                <div class="breadcumb-content">
                    <div class="text-center">
                        <div class="breadcumb-small">men's collection</div>
                    </div>
                </div>
            </a>
        </div>
        <div class="second-collection">
            <a href="category.html">
                <div class="breadcumb-overlay-hover"></div>
                <div class="breadcumb-content">
                    <div class="text-center">
                        <div class="breadcumb-small">vintage collection</div>
                    </div>
                </div>
            </a>
        </div>
        <div class="third-collection">
            <a href="category.html">
                <div class="breadcumb-overlay-hover"></div>
                <div class="breadcumb-content">
                    <div class="text-center">
                        <div class="breadcumb-small">women's collections</div>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <!--End of Collection-->


    <!--Logo carousel-->
    <div class="container-fluid">
        <div class="logo-carousel">
            <a href="">
                <div class="logo-carousel-img" style="background-image:url('logo/orient-logo.png')"></div>
            </a>
            <a href="">
                <div class="logo-carousel-img" style="background-image:url('logo/cartier-logo.png')"></div>
            </a>
            <a href="">
                <div class="logo-carousel-img" style="background-image:url('logo/rolex-logo.png')"></div>
            </a>
            <a href="">
                <div class="logo-carousel-img" style="background-image:url('logo/longines-logo.png')"></div>
            </a>
            <a href="">
                <div class="logo-carousel-img" style="background-image:url('logo/seiko-logo.png')"></div>
            </a>
            <a href="">
                <div class="logo-carousel-img" style="background-image:url('logo/casio-logo.png')"></div>
            </a>
        </div>

    </div>
    <!--End of Logo carousel -->



    <!--Footer-->
    <div id="web-footer">
        <footer class="my-footer">
            <div class="container">
                <div class="main-footer">
                    <div class="col-md-3 customer-service break-word text-center">
                        <h5 class="customer-service-title" style="text-transform:uppercase; font-weight: bold">
                            Customer
                            services</h5>
                        <a class="customer-service-items" href="">Payment & Shipping</a>
                        <a class="customer-service-items" href="">Warranty & Returns</a>
                        <a class="customer-service-items" href="">Our stores</a>
                    </div>
                    <div class="col-md-6 newsletter break-word text-center">
                        <h5 class="newsletter-title" style="text-transform:uppercase; font-weight: bold">Sign up for
                            our
                            Newsletter</h5>
                        <h6>Subscribe to get the latest news and offers from us.</h6>
                        <div class=" newsletter-form">
                            <form method="post" action="" accept-charset="UTF-8" class="subscribe-form">
                                <input type="text" class="subscribe-input" placeholder="First name">
                                <input type="text" class="subscribe-input" placeholder="Email address">
                                <input type="submit" class="subscribe-input-submit" value="Subscribe">
                            </form>
                        </div>
                    </div>
                    <div class="col-md-3 my-contact break-word text-center">
                        <h5 class="my-contact-title" style="text-transform:uppercase; font-weight: bold">Contact us
                        </h5>
                        <span>
                            <h6>
                                <i class="fa fa-phone-square" style="margin-right:10px" aria-hidden="true"></i>
                                Hotline: 012345678
                            </h6>

                            <h6>
                                <i class=" fas fa-mail-bulk" style="margin-right:10px"></i>
                                Supportcustomer@gmail.com
                            </h6>
                        </span>
                    </div>
                </div>
                <hr style="background:white;">
                <div class="text-center" style="width:100%;">
                    <p>@2019 Copyright by Gruop</p>
                </div>
            </div>
        </footer>
    </div>
    <!--End of Footer-->


    <!-- Shopping cart Modal -->
    <div class="container">
        <div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">My Shopping cart</h5>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid cart-items" id="cart-item-container">

                        </div>
                    </div>
                    <div class="modal-total">
                        <h5 class="modal-title">Total</h5>
                        <span class="modal-total-price">$0</span>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <a class="btn btn-primary checkout-btn" href="order.html">Checkout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Login form modal-->


    <div class="modal fade" id="LoginFormId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Login</h5>

                </div>
                <div class="modal-body">
                    <form action="" method="post">
                        <div class="form-group">
                            <label for="">Phone number / Email:</label>
                            <input type="text" class="form-control" name="" id="" aria-describedby="helpId"
                                placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="">Password:</label>
                            <input type="password" class="form-control" name="" id="" placeholder="">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Login</button>
                    <a href="register.html"><button type="button" class="btn btn-success">Register</button></a>
                </div>
            </div>
        </div>
    </div>




    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>

    <script type="text/javascript" src="js/jquery-migrate-3.0.0.min.js"></script>

    <script type="text/javascript" src="js/popper.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <!--Slick js-->
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <!-- Shopping cart -->
    <script src="js/cart.js" async></script>
    <!-- My JavaScript -->
    <script src="js/index.js"></script>


</body>

</html>