<!DOCTYPE html>
<html lang="en">

<head>
    <title>Register page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Font Awesome 5.8.1-->
    <link rel="stylesheet" href="font/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Slick css-->
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <!--My CSS-->
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>

    <!--Nav bar-->

    <div class="navbar-container">
            <nav class="navbar navbar-expand-sm navbar-light navbar-1">
                <!--Logo-->
                <div class="logo-wrapper">
                    <a href="index.html" class="navbar-brand"></a>
                    <!--Shopping cart-->
                    <div id="my-sticky-cart" data-toggle="modal" data-target="#modelId">
                        <a class="shopping-cart">
                            <i class="fas fa-shopping-cart" style="font-size:20px"></i>
                        </a>
                        <div id="my-badge" class="badge badge-primary">0</div>
                    </div>
                    <!--End of Shopping cart-->
    
                </div>
    
    
            </nav>
    
            <ul class="navbar navbar-expand-sm my-navbar">
                <li class="dropdown-list-items">
                    <div class="dropdown open">
                        <a class="dropdown-toggle" id="triggerId" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Women</a>
                        <div class="dropdown-menu" aria-labelledby="triggerId">
                            <a class="dropdown-item" href="category.html">Women's Essential</a>
                            <a class="dropdown-item" href="category.html">Women's Classic</a>
                            <a class="dropdown-item" href="category.html">Women's Casual</a>
                        </div>
                    </div>
                </li>
    
    
                <li class="dropdown-list-items">
                    <div class="dropdown open">
                        <a class="dropdown-toggle" id="triggerId" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Men</a>
                        <div class="dropdown-menu" aria-labelledby="triggerId">
                            <a class="dropdown-item" href="category.html">Men's Essential</a>
                            <a class="dropdown-item" href="category.html">Men's Classic</a>
                            <a class="dropdown-item" href="category.html">Men's Casual</a>
                        </div>
                    </div>
                </li>
    
                <li class="dropdown-list-items">
                    <div class="dropdown open">
                        <a class="dropdown-toggle" id="triggerId" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Collections</a>
                        <div class="dropdown-menu" aria-labelledby="triggerId">
                            <a class="dropdown-item" href="category.html">Men's Collections</a>
                            <a class="dropdown-item" href="category.html">Women's Collections</a>
                            <a class="dropdown-item" href="category.html">Vintage Collections</a>
                        </div>
                    </div>
                </li>
    
                <li class="dropdown-list-items">
                    <div class="dropdown open">
                        <a class="dropdown-toggle" id="triggerId" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Brands</a>
                        <div class="dropdown-menu" aria-labelledby="triggerId">
                            <a class="dropdown-item" href="category.html">Curnon</a>
                            <a class="dropdown-item" href="category.html">Casio</a>
                            <a class="dropdown-item" href="category.html">Rolex</a>
                        </div>
                    </div>
                </li>          
    
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-lg my-login-btn" data-toggle="modal" data-target="#LoginFormId">
                        Login/Register
                </button>
    
            </ul>
    
        </div>
    <!-- End of Nav bar-->

    <!-- register -->
    <div class="container">
        <form action="" method="post" class="row my-order-pg-form" style="position:relative;height:auto;">
            <div class="col-md-6">
                <div class="my-order-pg-form-title">Customer's information</div>
                <div class="row my-order-pg-form-input-text">
                    <label for="">Name:</label>
                    <input type="text" class="form-control" name="" id="" aria-describedby="helpId"
                        placeholder="Enter your name">
                </div>
                <div class="row my-order-pg-form-input-text">
                    <label for="">Phone:</label>
                    <input type="tel" required class="form-control" name="" id="" aria-describedby="helpId"
                        placeholder="example : +(84) 123 456">
                </div>
                <div class="row my-order-pg-form-input-text">
                    <label for="">Email:</label>
                    <input type="email" class="form-control" name="" id="" aria-describedby="helpId"
                        placeholder="example@email.com">
                </div>
                <div class="row my-order-pg-form-input-text">
                    <label for="">Password:</label>
                    <input type="password" required class="form-control" name="" id="" aria-describedby="helpId"
                        placeholder="Password">
                </div>
                <div class="row my-order-pg-form-input-text">
                    <label for="">Confirm:</label>
                    <input type="password" required class="form-control" name="" id="" aria-describedby="helpId"
                        placeholder="Confirm">
                </div>
                <div class="text-center">                        
                        <input class="register-submit-btn" type="submit" value="Register">
                </div>
               

                

            </div>
            <div class="col-md-5 social-network-register">                                        
                            <button class="facebook-btn"><i class="fab fa-facebook-f "></i>Facebook</button>
                            <button class="google-btn"><i class="fab fa-google-plus-g"></i>Google</button>
            </div>            
        </form>
    </div>
    <!-- end of register -->

  


    <!--Footer-->
    <div id="web-footer">
        <footer class="my-footer">
            <div class="container">
                <div class="main-footer">
                    <div class="col-md-3 customer-service break-word text-center">
                        <h5 class="customer-service-title" style="text-transform:uppercase; font-weight: bold">Customer
                            services</h5>
                        <a class="customer-service-items" href="">Payment & Shipping</a>
                        <a class="customer-service-items" href="">Warranty & Returns</a>
                        <a class="customer-service-items" href="">Our stores</a>
                    </div>
                    <div class="col-md-6 newsletter break-word text-center">
                        <h5 class="newsletter-title" style="text-transform:uppercase; font-weight: bold">Sign up for our
                            Newsletter</h5>
                        <h6>Subscribe to get the latest news and offers from us.</h6>
                        <div class=" newsletter-form">
                            <form method="post" action="" accept-charset="UTF-8" class="subscribe-form">
                                <input type="text" class="subscribe-input" placeholder="First name">
                                <input type="text" class="subscribe-input" placeholder="Email address">
                                <input type="submit" class="subscribe-input-submit" value="Subscribe">
                            </form>
                        </div>
                    </div>
                    <div class="col-md-3 my-contact break-word text-center">
                        <h5 class="my-contact-title" style="text-transform:uppercase; font-weight: bold">Contact us
                        </h5>
                        <span>
                            <h6>
                                <i class="fa fa-phone-square" style="margin-right:10px" aria-hidden="true"></i>
                                Hotline: 012345678
                            </h6>

                            <h6>
                                <i class=" fas fa-mail-bulk" style="margin-right:10px"></i>
                                Supportcustomer@gmail.com
                            </h6>
                        </span>
                    </div>
                </div>
                <hr style="background:white;">
                <div class="text-center" style="width:100%;">
                    <p>@2019 Copyright by Gruop</p>
                </div>
            </div>
        </footer>
    </div>
    <!--End of Footer-->
     <!-- Login form modal-->
    <!-- Button trigger modal -->
    
    <script>
        $('#exampleModal').on('show.bs.modal', event => {
            var button = $(event.relatedTarget);
            var modal = $(this);
            // Use above variables to manipulate the DOM
            
        });
    </script>

     <div class="modal fade" id="LoginFormId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
     aria-hidden="true">
     <div class="modal-dialog" role="document">
         <div class="modal-content">
             <div class="modal-header">
                 <h5 class="modal-title">Login</h5>

             </div>
             <div class="modal-body">
                 <form action="" method="post">
                     <div class="form-group">
                         <label for="">Phone number / Email:</label>
                         <input type="text" class="form-control" name="" id="" aria-describedby="helpId"
                             placeholder="">
                     </div>
                     <div class="form-group">
                         <label for="">Password:</label>
                         <input type="password" class="form-control" name="" id="" placeholder="">
                     </div>
                 </form>
             </div>
             <div class="modal-footer">
                 <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                 <button type="button" class="btn btn-primary">Login</button>
                 <a href=""><button type="button" class="btn btn-success">Register</button></a>
             </div>
         </div>
     </div>
 </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>

    <script type="text/javascript" src="js/jquery-migrate-3.0.0.min.js"></script>

    <script type="text/javascript" src="js/popper.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <!--Slick js-->
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <!-- My JavaScript -->
    <script src="js/index.js"></script>
</body>

</html>